{
  "layer": "top",
  "position": "bottom",
  /* Set display to be used for multi display setups */
  /* Use 'swaymsg -t get_outputs' to find names */
  // "output": ["DP-3"],
  "margin-bottom": 3,
  "margin-left": 3,
  "margin-right": 3,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "custom/separator",
    "custom/appmenu",
    "custom/separator"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "custom/cputemp",
    // "custom/separator",
    // "custom/gputemp",
    "custom/separator",
    "custom/mem",
    "custom/separator",
    "custom/disk",
    // "custom/disktmp",
    "battery",
    "custom/separator",
    "custom/net",
    "custom/separator",
    "tray",
    "custom/separator",
    "custom/ppd",
    "custom/separator",
    "custom/reload",
    "custom/separator",
    "custom/notification",
    "custom/separator",
    "custom/keyhint",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/power-menu",
    "custom/separator",
    "custom/separator"
  ],

  "sway/workspaces": {},

"clock": {
    //"locale": "de_DE.UTF-8",
    "format": "{:L%a %d.%m.%Y %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "today": "<span color='#ff6b6b'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode"
    }
  },

  "custom/separator": {
    "format": "\u200B",
    "tooltip": false,
    "min-length": 1
  },

  "custom/power-menu": {
    "format": "тП╗",
    "tooltip": true,
    "tooltip-format": "Power Menu",
    "on-click": "sway-powermenu",
    "return-type": "text"
  },

  "custom/gputemp": {
    "exec": "gputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "яЛЛ GPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/keyhint": {
    "format": "яДЬ  ",
    "tooltip": true,
    "tooltip-format": "keybind helper",
    "on-click": "keyhint",
    "return-type": "text"
  },

  "custom/cputemp": {
    "exec": "cputemp",
    "interval": 5,
    "format": "яЛЛ CPU {}",
    "return-type": "text",
    "tooltip": true,
    "tooltip-format": "Click to watch sensors",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/mem": {
    "exec": "memory",
    "interval": 60,
    "format": "яЗА Ram:{}",
    "return-type": "text",
    "tooltip": true,
    "tooltip-format": "Click for detailed RAM monitor",
    "on-click": "kitty -e sh -c 'watch free'"
  },
  "custom/disk": {
    "exec": "disk",
    "interval": 60,
    "return-type": "json",
    "format": "яВа {text} ",
    "on-click": "kitty -e sh -c 'duf; echo Press Enter to close...; read'"
  },
  "custom/disktmp": {
    "exec": "nvmetemp",
    "interval": 5,
    "format": "яЛЛ {}",
    "return-type": "text",
    "tooltip": false
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% яЗж",
    "format-plugged": "{icon} {capacity}% яЗж",
    "format-full": "{icon} {capacity}% яЗж",
    "format-icons": [" яЙД", " яЙГ", " яЙВ", " яЙБ", " яЙА"],
    "tooltip-format": "{time}"
  },

  "custom/reload": {
    "format": "ґ░СР ",
    "tooltip": true,
    "tooltip-format": "Click to reload Waybar",
    "on-click": "waybar-toggle && sleep 0.1 && waybar-toggle"
  },

  "custom/net": {
    "exec": "bandwidth2",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "яГи {}"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "ґ░ЭЪ {volume}% {icon}",
    "format-muted": "ґ░ЭЯ muted",
    "format-icons": {
      "headphones": "яАе ",
      "handsfree": "яАе ",
      "headset": "яАе ",
      "phone": "яВХ ",
      "portable": "яВХ ",
      "car": "яЖ╣ ",
      "default": ["ґ░Х┐ ", "ґ░ЦА ", "ґ░Х╛ "]
    },
    "on-click": "pavucontrol"
  },

  "custom/weather": {
    "exec": "sway-openweather",
    "interval": 1800,
    "return-type": "text",
    "tooltip": false,
    "on-click": "xdg-open https://openweathermap.org/city/"
  },

  "tray": {
    "icon-size": 22,
    "spacing": 10
  },

  "custom/ppd": {
    "return-type": "text",
    "format": "яКЩ ",
    "tooltip": true,
    "tooltip-format": "click to view/set power profile",
    "on-click": "sway-power-profiles"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "none": "яВв",
      "dnd-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-none": "яЗ╖",
      "inhibited-notification": "яВв<span foreground='red'><sup>яСД</sup></span>",
      "inhibited-none": "яВв",
      "dnd-inhibited-notification": "яЗ╖<span foreground='red'><sup>яСД</sup></span>",
      "dnd-inhibited-none": "яЗ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/appmenu": {
  	"format": "ґ░НЬ ",
    "on-click": "swaymsg exec -- rofi -modi drun -show drun -config $HOME/.config/rofi/rofidmenu.rasi",
    "tooltip": true,
    "tooltip-format": "Application Menu - [ґ▒К╖] to close"
  }
}
