{
  "layer": "top",
  "position": "bottom",
  /* Set display to be used for multi display setups */
  /* Use 'swaymsg -t get_outputs' to find names */
  // "output": ["DP-3"],
  "margin-bottom": 3,
  "margin-left": 3,
  "margin-right": 3,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    "custom/separator",
    "custom/appmenu",
    "custom/separator"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "custom/cputemp",
    // "custom/separator",
    // "custom/gputemp",
    "custom/separator",
    "custom/mem",
    "custom/separator",
    "custom/disk",
    // "custom/disktmp",
    "battery",
    "custom/separator",
    "custom/net",
    "custom/separator",
    "tray",
    "custom/separator",
    "custom/ppd",
    "custom/separator",
    "custom/reload",
    "custom/separator",
    "custom/notification",
    "custom/separator",
    "custom/keyhint",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/power-menu",
    "custom/separator",
    "custom/separator"
  ],

  "sway/workspaces": {},

  "clock": {
    // "locale": "de_DE.UTF-8",
    "format": "{:L%a %d.%m.%Y %H:%M:%S}",
    "tooltip-format": "{:L%A, %d. %B %Y}",
    "interval": 1
  },

  "custom/separator": {
    "format": "\u200B",
    "tooltip": false,
    "min-length": 1
  },

  "custom/power-menu": {
    "format": "⏻",
    "tooltip": "false",
    "on-click": "sway-powermenu",
    "return-type": "text"
  },

  "custom/gputemp": {
    "exec": "~/.local/bin/gputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": " GPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/keyhint": {
    "format": "  ",
    "tooltip": "keybind helper",
    "on-click": "keyhint",
    "return-type": "text"
  },

  "custom/cputemp": {
    "exec": "cputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": " CPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/mem": {
    "exec": "~/.local/bin/memory",
    "interval": 60,
    "return-type": "text",
    "tooltip": true,
    "format": " Ram:{}",
    "on-click": "kitty -e sh -c 'watch free'"
  },
  "custom/disk": {
    "exec": "~/.local/bin/disk",
    "interval": 60,
    "return-type": "json",
    "format": " {text} ",
    "on-click": "kitty -e sh -c 'duf; echo Press Enter to close...; read'"
  },
  "custom/disktmp": {
    "exec": "~/.local/bin/nvmetemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": " {}",
    "on-click": "kitty -e sh -c 'watch free'"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% ",
    "format-plugged": "{icon} {capacity}% ",
    "format-full": "{icon} {capacity}% ",
    "format-icons": [" ", " ", " ", " ", " "],
    "tooltip-format": "{time}" 
  },

  "custom/reload": {
    "format": "󰑐 ",
    "tooltip": true,
    "tooltip-format": "Click to reload Waybar",
    "on-click": "waybar-toggle && sleep 0.1 && waybar-toggle"
  },
  
  "custom/net": {
    "exec": "bandwidth2",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": " {}"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "󰝚 {volume}% {icon}",
    "format-muted": "󰝟 muted",
    "format-icons": {
      "headphones": " ",
      "handsfree": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["󰕿 ", "󰖀 ", "󰕾 "]
    },
    "on-click": "pavucontrol"
  },

  "custom/weather": {
    "exec": "sway-openweather",
    "interval": 1800,
    "return-type": "text",
    "tooltip": false,
    "on-click": "xdg-open https://openweathermap.org/city/"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/ppd": {
    "return-type": "text",
    "format": " ",
    "tooltip": true,
    "tooltip-format": "click to view/set power profile",
    "on-click": "sway-power-profiles"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/appmenu": {
  	"format": "󰉺 ",
    "on-click": "swaymsg exec -- rofi -modi drun -show drun -config $HOME/.config/rofi/rofidmenu.rasi",
    "tooltip": true,
    "tooltip-format": "Applications Menu - [󱊷] to close"
  }
}
