в”њв”Ђв”Ђ config.toml
в”њв”Ђв”Ђ eos-sway.desktop
в”њв”Ђв”Ђ eos-sway-wrapper
в”њв”Ђв”Ђ filescheme
в”њв”Ђв”Ђ force-knowledge.md
в”њв”Ђв”Ђ install
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ packages-repository.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ skel
в”‚В В  в”њв”Ђв”Ђ .config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fontconfig
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fonts.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtk-3.0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtk-4.0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.ini
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtklock
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ini
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kitty
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kitty-color.conf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kitty.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qt5ct
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ qt5ct.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ qt6ct
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ colors
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ qss
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ qt6ct.conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rofi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.rasi
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rofidmenu.rasi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rofikeyhint.rasi
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sway
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.d
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ autostart
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ defaults
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ keybindings
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ workspaces
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swaync
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ swayosd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Thunar
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ uca.xml
в”‚В В  в”‚В В  в””в”Ђв”Ђ waybar
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.jsonc
в”‚В В  в”‚В В      в””в”Ђв”Ђ style.css
в”‚В В  в”њв”Ђв”Ђ .gtkrc-2.0
в”‚В В  в”њв”Ђв”Ђ .icons
в”‚В В  в”‚В В  в””в”Ђв”Ђ default
в”‚В В  в”‚В В      в””в”Ђв”Ђ index.theme
в”‚В В  в”њв”Ђв”Ђ .local
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_id
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio-device-switch
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bandwidth2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cputemp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cpu_usage
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ disk
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gputemp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gtklock
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ import-gsettings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inactive-window-transparency.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyhint
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ keyhint-2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ nvmetemp
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ packagelist
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ temperature
в”‚В В  в”‚В В  в””в”Ђв”Ђ share
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nwg-look
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ gsettings
в”‚В В  в”‚В В      в””в”Ђв”Ђ rofi
в”‚В В  в”‚В В          в””в”Ђв”Ђ themes
в”‚В В  в”‚В В              в””в”Ђв”Ђ deep-purple.rasi
в”‚В В  в”њв”Ђв”Ђ nanorc
в”‚В В  в”њв”Ђв”Ђ .profile
в”‚В В  в”њв”Ђв”Ђ set_once.sh
в”‚В В  в””в”Ђв”Ђ xed.dconf
в”њв”Ђв”Ђ sway_install_isomode
в”њв”Ђв”Ђ TODO.md
в””в”Ђв”Ђ tuigreet.command
