skel/
в”њв”Ђв”Ђ .config/
в”‚   в”њв”Ђв”Ђ fontconfig/
в”‚   в”‚   в””в”Ђв”Ђ fonts.conf
в”‚   в”њв”Ђв”Ђ gtk-3.0/
в”‚   в”‚   в””в”Ђв”Ђ settings.ini
в”‚   в”њв”Ђв”Ђ gtk-4.0/
в”‚   в”‚   в””в”Ђв”Ђ settings.ini
в”‚   в”њв”Ђв”Ђ gtklock/
в”‚   в”‚   в”њв”Ђв”Ђ config.ini
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ kitty/
в”‚   в”‚   в”њв”Ђв”Ђ kitty-color.conf
в”‚   в”‚   в””в”Ђв”Ђ kitty.conf
в”‚   в”њв”Ђв”Ђ rofi/
в”‚   в”‚   в”њв”Ђв”Ђ config.rasi
в”‚   в”‚   в”њв”Ђв”Ђ rofidmenu.rasi
в”‚   в”‚   в””в”Ђв”Ђ rofikeyhint.rasi
в”‚   в”њв”Ђв”Ђ sway/
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ config.d/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autostart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ defaults
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keybindings
в”‚   в”‚   в”‚   в””в”Ђв”Ђ workspaces
в”‚   в”‚   в””в”Ђв”Ђ scripts/
в”‚   в”‚       в”њв”Ђв”Ђ audio-device-switch
в”‚   в”‚       в”њв”Ђв”Ђ bandwidth2
в”‚   в”‚       в”њв”Ђв”Ђ cputemp
в”‚   в”‚       в”њв”Ђв”Ђ cpu_usage
в”‚   в”‚       в”њв”Ђв”Ђ disk
в”‚   в”‚       в”њв”Ђв”Ђ gputemp
в”‚   в”‚       в”њв”Ђв”Ђ gtklock
в”‚   в”‚       в”њв”Ђв”Ђ import-gsettings
в”‚   в”‚       в”њв”Ђв”Ђ keyhint
в”‚   в”‚       в”њв”Ђв”Ђ keyhint-2
в”‚   в”‚       в”њв”Ђв”Ђ memory
в”‚   в”‚       в”њв”Ђв”Ђ nvmetemp
в”‚   в”‚       в””в”Ђв”Ђ temperature
в”‚   в”њв”Ђв”Ђ swaync/
в”‚   в”‚   в”њв”Ђв”Ђ config.json
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ swayosd/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ Thunar/
в”‚   в”‚   в””в”Ђв”Ђ uca.xml
в”‚   в””в”Ђв”Ђ waybar/
в”‚       в”њв”Ђв”Ђ config.jsonc
в”‚       в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ .icons/
в”‚   в””в”Ђв”Ђ default/
в”‚       в””в”Ђв”Ђ index.theme
в”њв”Ђв”Ђ .local/
в”‚   в””в”Ђв”Ђ share/
в”‚       в”њв”Ђв”Ђ nwg-look/
в”‚       в”‚   в””в”Ђв”Ђ gsettings
в”‚       в””в”Ђв”Ђ rofi/
в”‚           в””в”Ђв”Ђ themes/
в”‚               в””в”Ђв”Ђ deep-purple.rasi
в”њв”Ђв”Ђ .gtkrc-2.0
в””в”Ђв”Ђ .profile
