{
  "layer": "top",
  "position": "bottom",
  // "output": ["DP-3"], /* set display to be used for multi display setups */
  "margin-bottom": 3,
  "margin-left": 3,
  "margin-right": 3,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    // "custom/weather"
    "custom/separator"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "custom/cputemp",
    // "custom/separator",
    // "custom/gputemp",
    "custom/separator",
    "custom/mem",
    "custom/separator",
    "custom/disk",
    // "custom/disktmp",
    "battery",
    "custom/separator",
    "custom/net",
    "custom/separator",
    "tray",
    "custom/notification",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/power-menu",
    "custom/separator",
    "custom/separator"
  ],

  "sway/workspaces": {},

  "clock": {
    "locale": "de_DE.UTF-8",
    "format": "{:L%a %d.%m.%Y %H:%M:%S}",
    "tooltip-format": "{:L%A, %d. %B %Y}",
    "interval": 1
  },

  "custom/separator": {
    "format": "\u200B",
    "tooltip": false,
    "min-length": 1
  },

  "custom/power-menu": {
    "format": "вЏ»",
    "tooltip": "Power Menu",
    "on-click": "~/.config/sway/scripts/powermenu",
    "return-type": "text"
  },

  "custom/gputemp": {
    "exec": "~/.config/sway/scripts/gputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "п‹‹ GPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/cputemp": {
    "exec": "~/.config/sway/scripts/cputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "п‹‹ CPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/mem": {
    "exec": "~/.config/sway/scripts/memory",
    "interval": 5,
    "return-type": "text",
    "tooltip": true,
    "format": "п‡Ђ Ram:{}",
    "on-click": "kitty -e sh -c 'watch free'"
  },

  "custom/disk": {
    "exec": "~/.config/sway/scripts/disk",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "п‚  {} free",
    "on-click": "kitty -e sh -c 'duf; echo Press Enter to close...; read'"
  },

  "custom/disktmp": {
    "exec": "~/.config/sway/scripts/nvmetemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "п‹‹ {}",
    "on-click": "kitty -e sh -c 'watch free'"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% п‡¦",
    "format-plugged": "{icon} {capacity}% п‡¦",
    "format-full": "{icon} {capacity}% п‡¦",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "on-click": "$HOME/.config/sway/scripts/waybar_toggle && $HOME/.config/sway/scripts/waybar_toggle",
    "tooltip-format": "{}\nClick to reload Waybar"
  },

  "custom/net": {
    "exec": "~/.config/sway/scripts/bandwidth2",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "пѓЁ {}"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "у°ќљ {volume}% {icon}",
    "format-muted": "у°ќџ muted",
    "format-icons": {
      "headphones": "пЂҐ ",
      "handsfree": "пЂҐ ",
      "headset": "пЂҐ ",
      "phone": "п‚• ",
      "portable": "п‚• ",
      "car": "п†№ ",
      "default": ["у°•ї ", "у°–Ђ ", "у°•ѕ "]
    },
    "on-click": "pavucontrol"
  },

  "custom/weather": {
    "exec": "~/.config/sway/scripts/openweather",
    "interval": 1800,
    "return-type": "text",
    "tooltip": false,
    "on-click": "xdg-open https://openweathermap.org/city/2950159"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "п‚ў",
      "dnd-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "п‡·",
      "inhibited-notification": "п‚ў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "п‚ў",
      "dnd-inhibited-notification": "п‡·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "п‡·"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
