{
  "layer": "top",
  "position": "bottom",
  // "output": ["DP-3"], /* set display to be used for multi display setups */
  "margin-bottom": 3,
  "margin-left": 3,
  "margin-right": 3,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    // "custom/weather"
    "custom/separator"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "custom/cputemp",
    // "custom/separator",
    // "custom/gputemp",
    "custom/separator",
    "custom/mem",
    "custom/separator",
    "custom/disk",
    // "custom/disktmp",
    "battery",
    "custom/separator",
    "custom/net",
    "custom/separator",
    "tray",
    "custom/separator",
    "custom/ppd",
    "custom/separator",
    "custom/notification",
    "custom/keyhint",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/power-menu",
    "custom/separator",
    "custom/separator"
  ],

  "sway/workspaces": {},

  "clock": {
    "locale": "de_DE.UTF-8",
    "format": "{:L%a %d.%m.%Y %H:%M:%S}",
    "tooltip-format": "{:L%A, %d. %B %Y}",
    "interval": 1
  },

  "custom/separator": {
    "format": "\u200B",
    "tooltip": false,
    "min-length": 1
  },

  "custom/power-menu": {
    "format": "ŌÅ╗",
    "tooltip": "Power Menu",
    "on-click": "~/.config/sway/scripts/powermenu",
    "return-type": "text"
  },

  "custom/gputemp": {
    "exec": "~/.config/sway/scripts/gputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "’ŗŗ GPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

    "custom/keyhint": {
    "format": "’ä£",
    "tooltip": "keybind helper",
    "on-click": "~/.config/sway/scripts/keyhint",
    "return-type": "text"
  },

  "custom/cputemp": {
    "exec": "~/.config/sway/scripts/cputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "’ŗŗ CPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/mem": {
    "exec": "~/.config/sway/scripts/memory",
    "interval": 5,
    "return-type": "text",
    "tooltip": true,
    "format": "’ćĆ Ram:{}",
    "on-click": "kitty -e sh -c 'watch free'"
  },

  "custom/disk": {
    "exec": "~/.config/sway/scripts/disk",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "’éĀ {} free",
    "on-click": "kitty -e sh -c 'duf; echo Press Enter to close...; read'"
  },

  "custom/disktmp": {
    "exec": "~/.config/sway/scripts/nvmetemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "’ŗŗ {}",
    "on-click": "kitty -e sh -c 'watch free'"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% ’ć”",
    "format-plugged": "{icon} {capacity}% ’ć”",
    "format-full": "{icon} {capacity}% ’ć”",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "on-click": "$HOME/.config/sway/scripts/waybar_toggle && $HOME/.config/sway/scripts/waybar_toggle",
    "tooltip-format": "{}\nClick to reload Waybar"
  },

  "custom/net": {
    "exec": "~/.config/sway/scripts/bandwidth2",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "’ā© {}"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "¾░ØÜ {volume}% {icon}",
    "format-muted": "¾░Ø¤ muted",
    "format-icons": {
      "headphones": "’Ćź ",
      "handsfree": "’Ćź ",
      "headset": "’Ćź ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": ["¾░Ģ┐ ", "¾░¢Ć ", "¾░ĢŠ "]
    },
    "on-click": "pavucontrol"
  },

  "custom/weather": {
    "exec": "~/.config/sway/scripts/openweather",
    "interval": 1800,
    "return-type": "text",
    "tooltip": false,
    "on-click": "xdg-open https://openweathermap.org/city/"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },
  "custom/ppd": {
    "return-type": "text",
    "format": "’ŖÖ ",
    "tooltip": true,
    "tooltip-format": "click to view/set power profile",
    "on-click": "exec ~/.config/sway/scripts/power-profiles"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
