{
  "layer": "top",
  "position": "bottom",
  /* Set display to be used for multi display setups */
  /* Use 'swaymsg -t get_outputs' to find names */
  // "output": ["DP-3"],
  "margin-bottom": 3,
  "margin-left": 3,
  "margin-right": 3,

  "modules-left": [
    "sway/workspaces"
  ],

  "modules-center": [
    // "custom/weather",
    "custom/separator"
  ],

  "modules-right": [
    "pulseaudio",
    "custom/separator",
    "custom/cputemp",
    // "custom/separator",
    // "custom/gputemp",
    "custom/separator",
    "custom/mem",
    "custom/separator",
    "custom/disk",
    // "custom/disktmp",
    "battery",
    "custom/separator",
    "custom/net",
    "custom/separator",
    "tray",
    "custom/separator",
    "custom/ppd",
    "custom/separator",
    "custom/notification",
    "custom/keyhint",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/power-menu",
    "custom/separator",
    "custom/separator"
  ],

  "sway/workspaces": {},

  "clock": {
    // "locale": "de_DE.UTF-8",
    "format": "{:L%a %d.%m.%Y %H:%M:%S}",
    "tooltip-format": "{:L%A, %d. %B %Y}",
    "interval": 1
  },

  "custom/separator": {
    "format": "\u200B",
    "tooltip": false,
    "min-length": 1
  },

  "custom/power-menu": {
    "format": "‚ŹĽ",
    "tooltip": "Power Menu",
    "on-click": "~/.config/sway/scripts/powermenu",
    "return-type": "text"
  },

  "custom/gputemp": {
    "exec": "~/.config/sway/scripts/gputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "Ôčč GPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/keyhint": {
    "format": "ÔĄú",
    "tooltip": "keybind helper",
    "on-click": "~/.config/sway/scripts/keyhint",
    "return-type": "text"
  },

  "custom/cputemp": {
    "exec": "~/.config/sway/scripts/cputemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "Ôčč CPU {}",
    "on-click": "kitty -e sh -c 'watch sensors'"
  },

  "custom/mem": {
    "exec": "~/.config/sway/scripts/memory",
    "interval": 5,
    "return-type": "text",
    "tooltip": true,
    "format": "ÔáÄ Ram:{}",
    "on-click": "kitty -e sh -c 'watch free'"
  },

  "custom/disk": {
    "exec": "~/.config/sway/scripts/disk",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "Ôā† {} free",
    "on-click": "kitty -e sh -c 'duf; echo Press Enter to close...; read'"
  },

  "custom/disktmp": {
    "exec": "~/.config/sway/scripts/nvmetemp",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "Ôčč {}",
    "on-click": "kitty -e sh -c 'watch free'"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}% Ôá¶",
    "format-plugged": "{icon} {capacity}% Ôá¶",
    "format-full": "{icon} {capacity}% Ôá¶",
    "format-icons": ["ÔČĄ", "ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"],
    "on-click": "~/.config/sway/scripts/waybar_toggle && ~/.config/sway/scripts/waybar_toggle",
    "tooltip-format": "{}\nClick to reload Waybar"
  },

  "custom/net": {
    "exec": "~/.config/sway/scripts/bandwidth2",
    "interval": 5,
    "return-type": "text",
    "tooltip": false,
    "format": "ÔÉ® {}"
  },

  "pulseaudio": {
    "scroll-step": 2,
    "format": "ůįĚö {volume}% {icon}",
    "format-muted": "ůįĚü muted",
    "format-icons": {
      "headphones": "ÔÄ• ",
      "handsfree": "ÔÄ• ",
      "headset": "ÔÄ• ",
      "phone": "Ôāē ",
      "portable": "Ôāē ",
      "car": "ÔÜĻ ",
      "default": ["ůįēŅ ", "ůįĖÄ ", "ůįēĺ "]
    },
    "on-click": "pavucontrol"
  },

  "custom/weather": {
    "exec": "~/.config/sway/scripts/openweather",
    "interval": 1800,
    "return-type": "text",
    "tooltip": false,
    "on-click": "xdg-open https://openweathermap.org/city/"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "custom/ppd": {
    "return-type": "text",
    "format": "Ôäô ",
    "tooltip": true,
    "tooltip-format": "click to view/set power profile",
    "on-click": "exec ~/.config/sway/scripts/power-profiles"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "none": "ÔāĘ",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-none": "Ôá∑",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}